REACT_APP_DB=http://localhost:4000/
REACT_APP_SUBSCRIBE=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyDEIM51fLBuUsN6KN2knv5WIXDcxl7cdeE
REACT_APP_LOGIN=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyDEIM51fLBuUsN6KN2knv5WIXDcxl7cdeE
REACT_APP_USER_DATA=https://identitytoolkit.googleapis.com/v1/accounts:lookup?key=AIzaSyDEIM51fLBuUsN6KN2knv5WIXDcxl7cdeE